# SteamApplication

./: SteamApplication.sln
SteamApplication/: Program.cs  SteamApplication.csproj
SteamApplication/Data/: SteamDb.cs
SteamApplication/Data/Utilities/: CategoryConfig.cs  CompanyConfig.cs  CountryConfig.cs  GameConfig.cs  GroupConfig.cs  PlatformConfig.cs  PositionConfig.cs  ReviewConfig.cs  UserConfig.cs
SteamApplication/Entities/: Category.cs  Company.cs  Country.cs  Game.cs  GameDev.cs  Groups.cs  Market.cs  Platform.cs  Position.cs  Review.cs  User.cs
SteamApplication/Migrations/: 20230825174829_FirstConnect.Designer.cs  20230825174829_FirstConnect.cs  20230828173808_Init.Designer.cs  20230828173808_Init.cs  20230829121334_add-migration InitDb.cs  20230829121611_fix.Designer.cs  SteamDbModelSnapshot.cs
Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  Wpf.csproj
Wpf/ViewModel/: GameViewModel.cs
Wpf/Windows/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  GameAddWindow.xaml  GameListWindow.xaml  GameListWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs
data_access/: data_access.csproj
data_access/Data/: SteamDb.cs
data_access/Data/Utilities/: CategoryConfig.cs  CompanyConfig.cs  CountryConfig.cs  GameConfig.cs  (+5 more)
data_access/Entities/: Category.cs  Company.cs  Country.cs  Game.cs  Groups.cs  Platform.cs  Position.cs  Review.cs  User.cs
data_access/Migrations/: 20230829121334_add-migration InitDb.Designer.cs  20230829121611_fix.cs  20230830153620_Test.Designer.cs  20230830153620_Test.cs  20230830165849_CreateRepositories.Designer.cs  20230830165849_CreateRepositories.cs  20230830172044_Add-UnitOfWork.Designer.cs  20230830172044_Add-UnitOfWork.cs  20230901214619_FixData.Designer.cs  20230901214619_FixData.cs  20230904172442_Fix0.2.Designer.cs  20230904172442_Fix0.2.cs  20230904173410_asdf.Designer.cs  20230904173410_asdf.cs  20230906113701_FixedPixed.Designer.cs  20230906113701_FixedPixed.cs  SteamDbModelSnapshot.cs
data_access/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
(+2 files in other folders)
